{
  "name": "server",
  "version": "1.0.0",
  "description": "A Social Media Backend that performs CRUD Operations using Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Abanoub Ashraf",
  "license": "ISC"
}